{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist/server",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "preserveSymlinks": true
  },
  "tsx": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "NodeNext"
    }
  },
  "include": [
    "server/**/*.ts",
    "src/**/*.d.ts"
  ]
}